<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Search - My Store</title>
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1461205423" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1461205423" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockwishlist/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/productcomments/productcomments.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var added_to_wishlist = 'Added to your wishlist.';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://automationpractice.com/';
var baseUri = 'http://automationpractice.com/index.php';
var blocksearch_type = 'top';
var comparator_max_item = '3';
var comparedProductsIds = [];
var contentOnly = false;
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var displayList = false;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1667043447;
var id_lang = 1;
var img_dir = 'http://automationpractice.com/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var loggin_required = 'You must be logged in to manage your wishlist.';
var max_item = 'You cannot add more than 3 product(s) to the product comparison';
var min_item = 'Please select at least one product';
var mywishlist_url = 'http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist';
var page_name = 'search';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var request = 'http://automationpractice.com/index.php?controller=search&search_query=t-shirts&submit_search=';
var roundMode = 2;
var search_url = 'http://automationpractice.com/index.php?controller=search';
var static_token = 'e817bb0705dd58da8db074c69f729fd8';
var token = 'ce65cefcbafad255f0866d3b32d32058';
var usingSecureMode = false;
var wishlistProductsIds = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockwishlist/js/ajax-wishlist.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
			
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="search" class="search hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="" title="">
	<img class="img-responsive" src="http://automationpractice.com/modules/blockbanner/img/sale70.png" alt="" title="" width="1170" height="65" />
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
<div class="header_user_info">
			<a class="login" href="http://automationpractice.com/index.php?controller=my-account" rel="nofollow" title="Log in to your customer account">
			Sign in
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://automationpractice.com/index.php?controller=contact" title="Contact Us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://automationpractice.com/" title="My Store">
										<img class="logo img-responsive" src="http://automationpractice.com/img/logo.jpg" alt="My Store" width="350" height="99"/>
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="http://automationpractice.com/index.php?controller=search" >
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Search" value="t-shirts" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://automationpractice.com/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity unvisible">0</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s unvisible">Products</span>
			<span class="ajax_cart_total unvisible">
							</span>
			<span class="ajax_cart_no_product">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
												<p class="cart_block_no_products">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost">
																			Free shipping!
																	</span>
								<span>
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$0.00</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://automationpractice.com/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-ok"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s  unvisible">
						There are <span class="ajax_cart_quantity">0</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt ">
						There is 1 item in your cart.
					</span>
				</h2>
	
				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
											</span>
				</div>
	
								<div class="layer_cart_row">
					<strong class="dark">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost">
													Free shipping!
											</span>
				</div>
								<div class="layer_cart_row">	
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
											</span>
				</div>
				<div class="button-container">	
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium"	href="http://automationpractice.com/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>	
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categories</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul><li><a href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul><li><a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Blouses">Blouses</a></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li id="category-thumbnail"><div><img src="http://automationpractice.com/img/c/3-0_thumb.jpg" alt="Women" title="Women" class="imgm" /></div><div><img src="http://automationpractice.com/img/c/3-1_thumb.jpg" alt="Women" title="Women" class="imgm" /></div></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li>
					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://automationpractice.com/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Search</span>
			</div>
<!-- /Breadcrumb -->
										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
												<div id="left_column" class="column col-xs-12 col-sm-3"><!-- MODULE Block best sellers -->
<div id="best-sellers_block_right" class="block products_block">
	<h4 class="title_block">
    	<a href="http://automationpractice.com/index.php?controller=best-sales" title="View a top sellers products">Top sellers</a>
    </h4>
	<div class="block_content">
			<ul class="block_content products-block">
						<li class="clearfix">
				<a href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/2/0/20-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" title="">
                            Printed Chiffon Dress
                        </a>
                    </h5>
                    <p class="product-description">Printed chiffon knee length dress with tank straps. Deep v-neckline.</p>
                                            <div class="price-box">
                            <span class="price">$16.40</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://automationpractice.com/index.php?id_product=1&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/1/1-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://automationpractice.com/index.php?id_product=1&amp;controller=product" title="">
                            Faded Short Sleeve T-shirts
                        </a>
                    </h5>
                    <p class="product-description">Faded short sleeve t-shirt with high neckline. Soft and stretchy...</p>
                                            <div class="price-box">
                            <span class="price">$16.51</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://automationpractice.com/index.php?id_product=2&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/7/7-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://automationpractice.com/index.php?id_product=2&amp;controller=product" title="">
                            Blouse
                        </a>
                    </h5>
                    <p class="product-description">Short sleeved blouse with feminine draped sleeve detail.</p>
                                            <div class="price-box">
                            <span class="price">$27.00</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/1/2/12-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" title="">
                            Printed Summer Dress
                        </a>
                    </h5>
                    <p class="product-description">Long printed dress with thin adjustable straps. V-neckline and wiring...</p>
                                            <div class="price-box">
                            <span class="price">$28.98</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://automationpractice.com/index.php?id_product=3&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/8/8-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://automationpractice.com/index.php?id_product=3&amp;controller=product" title="">
                            Printed Dress
                        </a>
                    </h5>
                    <p class="product-description">100% cotton double printed dress. Black and white striped top and orange...</p>
                                            <div class="price-box">
                            <span class="price">$26.00</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://automationpractice.com/index.php?id_product=6&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/1/6/16-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://automationpractice.com/index.php?id_product=6&amp;controller=product" title="">
                            Printed Summer Dress
                        </a>
                    </h5>
                    <p class="product-description">Sleeveless knee-length chiffon dress. V-neckline with elastic under the...</p>
                                            <div class="price-box">
                            <span class="price">$30.50</span>
                        </div>
                                    </div>
			</li>
					<li class="clearfix">
				<a href="http://automationpractice.com/index.php?id_product=4&amp;controller=product" title="" class="products-block-image content_img clearfix">
					<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/1/0/10-small_default.jpg" alt="" />
				</a>
				<div class="product-content">
                	<h5>
                    	<a class="product-name" href="http://automationpractice.com/index.php?id_product=4&amp;controller=product" title="">
                            Printed Dress
                        </a>
                    </h5>
                    <p class="product-description">Printed evening dress with straight sleeves with black thin waist belt...</p>
                                            <div class="price-box">
                            <span class="price">$50.99</span>
                        </div>
                                    </div>
			</li>
				</ul>
		<div class="lnk">
        	<a href="http://automationpractice.com/index.php?controller=best-sales" title="All best sellers"  class="btn btn-default button button-small"><span>All best sellers<i class="icon-chevron-right right"></i></span></a>
        </div>
		</div>
</div>
<!-- /MODULE Block best sellers --><!-- Block categories module -->
<div id="categories_block_left" class="block">
	<h2 class="title_block">
					Categories
			</h2>
	<div class="block_content">
		<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

									</ul>
	</div>
</div>
<!-- /Block categories module -->
	<!-- Block CMS module -->
			<section id="informations_block_left_1" class="block informations_block_left">
			<p class="title_block">
				<a href="http://automationpractice.com/index.php?id_cms_category=1&amp;controller=cms">
					Information				</a>
			</p>
			<div class="block_content list-block">
				<ul>
																							<li>
								<a href="http://automationpractice.com/index.php?id_cms=1&amp;controller=cms" title="Delivery">
									Delivery
								</a>
							</li>
																								<li>
								<a href="http://automationpractice.com/index.php?id_cms=2&amp;controller=cms" title="Legal Notice">
									Legal Notice
								</a>
							</li>
																								<li>
								<a href="http://automationpractice.com/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
									Terms and conditions of use
								</a>
							</li>
																								<li>
								<a href="http://automationpractice.com/index.php?id_cms=4&amp;controller=cms" title="About us">
									About us
								</a>
							</li>
																								<li>
								<a href="http://automationpractice.com/index.php?id_cms=5&amp;controller=cms" title="Secure payment">
									Secure payment
								</a>
							</li>
																						<li>
							<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
								Our stores
							</a>
						</li>
									</ul>
			</div>
		</section>
		<!-- /Block CMS module -->
<!-- Block manufacturers module -->
<div id="manufacturers_block_left" class="block blockmanufacturer">
	<p class="title_block">
					<a href="http://automationpractice.com/index.php?controller=manufacturer" title="Manufacturers">
						Manufacturers
					</a>
			</p>
	<div class="block_content list-block">
								<ul>
														<li class="last_item">
						<a 
						href="http://automationpractice.com/index.php?id_manufacturer=1&amp;controller=manufacturer" title="More about Fashion Manufacturer">
							Fashion Manufacturer
						</a>
					</li>
												</ul>
										<form action="/index.php" method="get">
					<div class="form-group selector1">
						<select class="form-control" name="manufacturer_list">
							<option value="0">All manufacturers</option>
													<option value="http://automationpractice.com/index.php?id_manufacturer=1&amp;controller=manufacturer">Fashion Manufacturer</option>
												</select>
					</div>
				</form>
						</div>
</div>
<!-- /Block manufacturers module -->
<!-- MODULE Block specials -->
<div id="special_block_right" class="block">
	<p class="title_block">
        <a href="http://automationpractice.com/index.php?controller=prices-drop" title="Specials">
            Specials
        </a>
    </p>
	<div class="block_content products-block">
    		<ul>
        	<li class="clearfix">
            	<a class="products-block-image" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product">
                    <img 
                    class="replace-2x img-responsive" 
                    src="http://automationpractice.com/img/p/2/0/20-small_default.jpg" 
                    alt="" 
                    title="Printed Chiffon Dress" />
                </a>
                <div class="product-content">
                	<h5>
                        <a class="product-name" href="http://automationpractice.com/index.php?id_product=7&amp;controller=product" title="Printed Chiffon Dress">
                            Printed Chiffon Dress
                        </a>
                    </h5>
                                        	<p class="product-description">
                            Printed chiffon knee length dress...
                        </p>
                                        <div class="price-box">
                    	                        	<span class="price special-price">
                                $16.40
                                                            </span>
                                                                                                                                 <span class="price-percent-reduction">-20%</span>
                                                                                         <span class="old-price">
                                $20.50
                                                            </span>
                                            </div>
                </div>
            </li>
		</ul>
		<div>
			<a 
            class="btn btn-default button button-small" 
            href="http://automationpractice.com/index.php?controller=prices-drop" 
            title="All specials">
                <span>All specials<i class="icon-chevron-right right"></i></span>
            </a>
		</div>
    	</div>
</div>
<!-- /MODULE Block specials --><!-- Block stores module -->
<div id="stores_block_left" class="block">
	<p class="title_block">
		<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
			Our stores
		</a>
	</p>
	<div class="block_content blockstore">
		<p class="store_image">
			<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
				<img class="img-responsive" src="http://automationpractice.com/modules/blockstore/store.jpg" alt="Our stores" />
			</a>
		</p>
				<div>
			<a 
			class="btn btn-default button button-small" 
			href="http://automationpractice.com/index.php?controller=stores" 
			title="Our stores">
				<span>Discover our stores<i class="icon-chevron-right right"></i></span>
			</a>
		</div>
	</div>
</div>
<!-- /Block stores module -->
<!-- Block suppliers module -->
<div id="suppliers_block_left" class="block blocksupplier">
	<p class="title_block">
					<a href="http://automationpractice.com/index.php?controller=supplier" title="Suppliers">
					Suppliers
					</a>
			</p>
	<div class="block_content list-block">
								<ul>
											<li class="last_item">
                					<a 
					href="http://automationpractice.com/index.php?id_supplier=1&amp;controller=supplier" 
					title="More about Fashion Supplier">
				                Fashion Supplier
                					</a>
                				</li>
										</ul>
										<form action="/index.php" method="get">
					<div class="form-group selector1">
						<select class="form-control" name="supplier_list">
							<option value="0">All suppliers</option>
													<option value="http://automationpractice.com/index.php?id_supplier=1&amp;controller=supplier">Fashion Supplier</option>
												</select>
					</div>
				</form>
						</div>
</div>
<!-- /Block suppliers module -->
</div>
																		<div id="center_column" class="center_column col-xs-12 col-sm-9">
	

<h1 
 
class="page-heading  product-listing">
    Search&nbsp;
            <span class="lighter">
            "t-shirts"
        </span>
                <span class="heading-counter">
            1 result has been found.        </span>
    </h1>



	    <div class="content_sortPagiBar">
        <div class="sortPagiBar clearfix ">
            <ul class="display hidden-xs">
	<li class="display-title">View</li>
    <li id="grid"><a rel="nofollow" href="#" title="Grid"><i class="icon-th-large"></i>Grid</a></li>
    <li id="list"><a rel="nofollow" href="#" title="List"><i class="icon-th-list"></i>List</a></li>
</ul>

<form id="productsSortForm" action="http://automationpractice.com/index.php?controller=search&amp;search_query=t-shirts&amp;submit_search=" class="productsSortForm">
	<div class="select selector1">
		<label for="selectProductSort">Sort by</label>
		<select id="selectProductSort" class="selectProductSort form-control">
			<option value="position:asc" selected="selected">--</option>
							<option value="price:asc" >Price: Lowest first</option>
				<option value="price:desc" >Price: Highest first</option>
						<option value="name:asc" >Product Name: A to Z</option>
			<option value="name:desc" >Product Name: Z to A</option>
							<option value="quantity:desc" >In stock</option>
						<option value="reference:asc" >Reference: Lowest first</option>
			<option value="reference:desc" >Reference: Highest first</option>
		</select>
	</div>
</form>
<!-- /Sort products -->
			
	
                            							<!-- nbr product/page -->
		<!-- /nbr product/page -->

                    </div>
    	<div class="top-pagination-content clearfix">
            	<form method="post" action="http://automationpractice.com/index.php?controller=products-comparison" class="compare-form">
		<button type="submit" class="btn btn-default button button-medium bt_compare bt_compare" disabled="disabled">
			<span>Compare (<strong class="total-compare-val">0</strong>)<i class="icon-chevron-right right"></i></span>
		</button>
		<input type="hidden" name="compare_product_count" class="compare_product_count" value="0" />
		<input type="hidden" name="compare_product_list" class="compare_product_list" value="" />
	</form>
			
		
		
		
	
                            
	
												<!-- Pagination -->
	<div id="pagination" class="pagination clearfix">
	    			</div>
    <div class="product-count">
    	        	                        	                        	Showing 1 - 1 of 1 item
       	    </div>
	<!-- /Pagination -->

                    </div>
	</div>
		
									
		
	
	<!-- Products list -->
	<ul class="product_list grid row">
			
		
		
								<li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line last-line first-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
			<div class="product-container" itemscope itemtype="http://schema.org/Product">
				<div class="left-block">
					<div class="product-image-container">
						<a class="product_img_link"	href="http://automationpractice.com/index.php?id_product=1&amp;controller=product&amp;search_query=t-shirts&amp;results=1" title="Faded Short Sleeve T-shirts" itemprop="url">
							<img class="replace-2x img-responsive" src="http://automationpractice.com/img/p/1/1-home_default.jpg" alt="Faded Short Sleeve T-shirts" title="Faded Short Sleeve T-shirts"  width="250" height="250" itemprop="image" />
						</a>
													<div class="quick-view-wrapper-mobile">
							<a class="quick-view-mobile" href="http://automationpractice.com/index.php?id_product=1&amp;controller=product&amp;search_query=t-shirts&amp;results=1" rel="http://automationpractice.com/index.php?id_product=1&amp;controller=product&amp;search_query=t-shirts&amp;results=1">
								<i class="icon-eye-open"></i>
							</a>
						</div>
						<a class="quick-view" href="http://automationpractice.com/index.php?id_product=1&amp;controller=product&amp;search_query=t-shirts&amp;results=1" rel="http://automationpractice.com/index.php?id_product=1&amp;controller=product&amp;search_query=t-shirts&amp;results=1">
							<span>Quick view</span>
						</a>
																			<div class="content_price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
																	<span itemprop="price" class="price product-price">
										$16.51									</span>
									<meta itemprop="priceCurrency" content="USD" />
																		
									
															</div>
																							</div>
					
					
				</div>
				<div class="right-block">
					<h5 itemprop="name">
												<a class="product-name" href="http://automationpractice.com/index.php?id_product=1&amp;controller=product&amp;search_query=t-shirts&amp;results=1" title="Faded Short Sleeve T-shirts" itemprop="url" >
							Faded Short Sleeve T-shirts
						</a>
					</h5>
					
					<p class="product-desc" itemprop="description">
						Faded short sleeve t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!
					</p>
										<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="content_price">
													<span itemprop="price" class="price product-price">
								$16.51							</span>
							<meta itemprop="priceCurrency" content="USD" />
														
							
											</div>
										<div class="button-container">
																														<a class="button ajax_add_to_cart_button btn btn-default" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=1&amp;token=e817bb0705dd58da8db074c69f729fd8" rel="nofollow" title="Add to cart" data-id-product="1">
										<span>Add to cart</span>
									</a>
																											<a itemprop="url" class="button lnk_view btn btn-default" href="http://automationpractice.com/index.php?id_product=1&amp;controller=product&amp;search_query=t-shirts&amp;results=1" title="View">
							<span>More</span>
						</a>
					</div>
											<div class="color-list-container"><ul class="color_to_pick_list clearfix">
					<li>
			<a href="http://automationpractice.com/index.php?id_product=1&amp;controller=product#/size-s/color-orange" id="color_1" class="color_pick" style="background:#F39C11;">
							</a>
		</li>
					<li>
			<a href="http://automationpractice.com/index.php?id_product=1&amp;controller=product#/size-s/color-blue" id="color_2" class="color_pick" style="background:#5D9CEC;">
							</a>
		</li>
	</ul></div>
										<div class="product-flags">
																														</div>
																		<span itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
																	<span class="available-now">
										<link itemprop="availability" href="http://schema.org/InStock" />In stock									</span>
															</span>
															</div>
					 				<div class="functional-buttons clearfix">
						
<div class="wishlist">
	<a class="addToWishlist wishlistProd_1" href="#" rel="1" onclick="WishlistCart('wishlist_block_list', 'add', '1', false, 1); return false;">
		Add to Wishlist
	</a>
</div>
													<div class="compare">
								<a class="add_to_compare" href="http://automationpractice.com/index.php?id_product=1&amp;controller=product&amp;search_query=t-shirts&amp;results=1" data-id-product="1">Add to Compare</a>
							</div>
											</div>
							</div><!-- .product-container> -->
		</li>
		</ul>





    <div class="content_sortPagiBar">
    	<div class="bottom-pagination-content clearfix">
        		<form method="post" action="http://automationpractice.com/index.php?controller=products-comparison" class="compare-form">
		<button type="submit" class="btn btn-default button button-medium bt_compare bt_compare" disabled="disabled">
			<span>Compare (<strong class="total-compare-val">0</strong>)<i class="icon-chevron-right right"></i></span>
		</button>
		<input type="hidden" name="compare_product_count" class="compare_product_count" value="0" />
		<input type="hidden" name="compare_product_list" class="compare_product_list" value="" />
	</form>
			
		
		
		
	
        	                
	
												<!-- Pagination -->
	<div id="pagination_bottom" class="pagination clearfix">
	    			</div>
    <div class="product-count">
    	        	                        	                        	Showing 1 - 1 of 1 item
       	    </div>
	<!-- /Pagination -->

                    </div>
    </div>
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer"  class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="http://automationpractice.com/index.php" method="post">
			<div class="form-group" >
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->
<section id="social_block">
	<ul>
					<li class="facebook">
				<a target="_blank" href="https://www.facebook.com/groups/525066904174158/">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a target="_blank" href="https://twitter.com/seleniumfrmwrk">
					<span>Twitter</span>
				</a>
			</li>
				                	<li class="youtube">
        		<a target="_blank"  href="https://www.youtube.com/channel/UCHl59sI3SRjQ-qPcTrgt0tA">
        			<span>Youtube</span>
        		</a>
        	</li>
                        	<li class="google-plus">
        		<a  target="_blank" href="https://plus.google.com/111979135243110831526/posts">
        			<span>Google Plus</span>
        		</a>
        	</li>
                	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div class="category_footer toggle-footer">
		<div class="list">
			<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer">
							<li class="item">
					<a href="http://automationpractice.com/index.php?controller=prices-drop" title="Specials">
						Specials
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=new-products" title="New products">
					New products
				</a>
			</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=best-sales" title="Best sellers">
						Best sellers
					</a>
				</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=contact" title="Contact us">
					Contact us
				</a>
			</li>
															<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
													<li>
				<a href="http://automationpractice.com/index.php?controller=sitemap" title="Sitemap">
					Sitemap
				</a>
			</li>
					</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			&copy; 2014 <a class="_blank" href="http://www.prestashop.com">Ecommerce software by PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://automationpractice.com/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://automationpractice.com/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://automationpractice.com/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://automationpractice.com/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://automationpractice.com/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store information</h4>
        <ul class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>Selenium Framework, Research Triangle Park,
North Carolina,
USA            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>(347) 466-7432</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%75%70%70%6f%72%74@%73%65%6c%65%6e%69%75%6d%66%72%61%6d%65%77%6f%72%6b.%63%6f%6d" >&#x73;&#x75;&#x70;&#x70;&#x6f;&#x72;&#x74;&#x40;&#x73;&#x65;&#x6c;&#x65;&#x6e;&#x69;&#x75;&#x6d;&#x66;&#x72;&#x61;&#x6d;&#x65;&#x77;&#x6f;&#x72;&#x6b;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>